# oa

./: .gitignore  README.md  pom.xml
lib/: maven导入jar包.txt  mysys.sql
src/main/java/com/: AppGo.java
src/main/java/com/core136/config/: AppConfig.java  CasConfigs.java  CasProperties.java  DruidConfiguration.java  JacksonConfig.java  JedisConfig.java  WebStartTask.java
src/main/resources/: application.properties  beetl.properties
src/main/resources/mapper/archives/: archivesBorrowFileMapper.xml  archivesBorrowVolumeMapper.xml  archivesDestroyRecordMapper.xml  archivesFileMapper.xml  archivesRepositoryMapper.xml  archivesVolumeMapper.xml
src/main/resources/mapper/bi/: biSortMapper.xml  biTemplateMapper.xml  biTypeMapper.xml
src/main/resources/mapper/contract/: contractBillMapper.xml  contractDetailsMapper.xml  contractMapper.xml  contractPayableMapper.xml  contractPayableRecordMapper.xml  contractPrivMapper.xml  contractReceivablesMapper.xml  contractReceivablesRecordMapper.xml  contractSendgoodsMapper.xml  contractSortMapper.xml
src/main/resources/mapper/coresys/: attendMapper.xml  calendarMapper.xml  diaryCommentsMapper.xml  diaryMapper.xml  dynamicMapper.xml  emailBodyMapper.xml  emailBoxMapper.xml  emailMapper.xml  inquiryMapper.xml  newsCommentsMapper.xml  newsMapper.xml  noticeConfigMapper.xml  noticeMapper.xml  noticeTemplateMapper.xml  vehicleApplyMapper.xml  vehicleInfoMapper.xml  vehicleOilCardMapper.xml  vehicleOperatorMapper.xml  vehicleRepairRecordMapper.xml
src/main/resources/mapper/crm/: crmContactRecordMapper.xml  crmContractInfoMapper.xml  crmCustomerMapper.xml  crmIndustryMapper.xml  crmInquiryDetailMapper.xml  crmInquiryMapper.xml  crmLinkManMapper.xml  crmMyProductMapper.xml  crmTagsMapper.xml
src/main/resources/mapper/dataupload/: DataUploadInfoMapper.xml
src/main/resources/mapper/echarts/: echartsBpmMapper.xml  echartsCrmMapper.xml  echartsFinanceMapper.xml  echartsHrMapper.xml  echartsSuperversionMapper.xml
src/main/resources/mapper/erp/: erpBomDetailMapper.xml  erpBomMapper.xml  erpBomSortMapper.xml  erpEquipmentMapper.xml  erpEquipmentSortMapper.xml  erpMaterielMapper.xml  erpMaterielSortMapper.xml  erpOrderDetailMapper.xml  erpProductMapper.xml  erpProductSortMapper.xml  erpUnitMapper.xml
src/main/resources/mapper/file/: attachMapper.xml  knowledgeLearnMapper.xml  knowledgeMapper.xml  knowledgeSearchMapper.xml  knowledgeSortMapper.xml  netDiskMapper.xml  personalFileFolderMapper.xml  personalFileMapper.xml  photoMapper.xml  publicFileFolderMapper.xml  publicFileMapper.xml
src/main/resources/mapper/fixedassets/: fixedAssetsApplyMapper.xml  fixedAssetsMapper.xml  fixedAssetsRepairMapper.xml  fixedAssetsSortMapper.xml  fixedAssetsStorageMapper.xml
src/main/resources/mapper/hr/: hrCareRecordlMapper.xml  hrClassCodeMapper.xml  hrContractlMapper.xml  hrDepartmentMapper.xml  hrEvaluateMapper.xml  hrIncentivelMapper.xml  hrKpiItemMapper.xml  hrLearnRecordMapper.xml  hrLeaveRecordMapper.xml  hrLicenceMapper.xml  hrPersonnelTransferMapper.xml  hrRecruitNeedsMapper.xml  hrRecruitPlanMapper.xml  hrReinstatementMapper.xml  hrSalaryRecordMapper.xml  hrTitleEvaluationMapper.xml  hrTrainRecordMapper.xml  hrUserInfoMapper.xml  hrUserLevelMapper.xml  hrWagesLevelMapper.xml  hrWelfareRecordMapper.xml  hrWorkRecordMapper.xml  hrWorkSkillsMapper.xml
src/main/resources/mapper/meeting/: meetingDeviceMapper.xml  meetingMapper.xml  meetingNotesMapper.xml  meetingRoomMapper.xml
src/main/resources/mapper/officesupplies/: officeSuppliesApplyMapper.xml  officeSuppliesApprovalMapper.xml  officeSuppliesGrantMapper.xml  officeSuppliesMapper.xml  officeSuppliesSortMapper.xml  officeSuppliesUnitMapper.xml
src/main/resources/mapper/projectbuild/: projectBuildArtificialSortMapper.xml  projectBuildBpmConfigMapper.xml  projectBuildContractMapper.xml  projectBuildContractSortMapper.xml  projectBuildDetailsMapper.xml  projectBuildMaterialInMapper.xml  projectBuildMaterialMapper.xml  projectBuildMaterialMxMapper.xml  projectBuildMaterialOutMapper.xml  projectBuildMaterialPurchaseMapper.xml  projectBuildMaterialSortMapper.xml  projectBuildMaterialStageMapper.xml  projectBuildSortMapper.xml  projectBuildStageMapper.xml  projectBuildSupplierMapper.xml  projectBuildUnitMapper.xml
src/main/resources/mapper/superversion/: superversionConfigMapper.xml  superversionDelayMapper.xml  superversionMapper.xml  superversionProcessMapper.xml
src/main/resources/mapper/task/: taskGanttDataMapper.xml  taskGanttLinkMapper.xml  taskMapper.xml  taskProcessMapper.xml
src/main/resources/mapper/workplan/: workPlanMapper.xml
src/main/resources/sigar/: 使用说明.txt
src/main/resources/static/assets/css/: beyond.css  beyond.min.css  bootstrap.min.css  font-awesome.min.css  style.css
src/main/resources/static/assets/js/: beyond.min.js  jquery-ui-1.10.4.custom.js  jquery-ui-1.10.4.custom.min.js  skins.min.js
src/main/resources/static/datatemple/: 人事合同模版.xlsx  人事档案模版.xlsx  劳动技能模版.xlsx  奖惩记录模版.xlsx  学习经历模版.xlsx  工作经历模版.xlsx  用户模版.xlsx  福利记录模版.xlsx  薪资记录模版.xlsx  证照记录模版.xlsx  部门模版.xlsx
src/main/resources/static/mobile/css/: demo.css  ydui.css
src/main/resources/static/module/area/: area_chs.js  chosen.min.css  location_chs.js
src/main/resources/static/module/bootstrap-select/: bootstrap-select.css  bootstrap-select.js
src/main/resources/static/module/bootstrap-table/: bootstrap-editable.css  bootstrap-editable.min.js  bootstrap-table.css
src/main/resources/static/module/bootstrap-table-treegrid/: bootstrap-table-treegrid.js
src/main/resources/static/module/bootstrappager/: extendPagination.js
src/main/resources/static/module/calendar/: calendar.css  calendar.js
src/main/resources/static/module/ckeditor/: ckeditor.js  config.js  contents.css
src/main/resources/static/module/clock/: style.css
src/main/resources/static/module/dingdingapi/: dingtalk.open.js
src/main/resources/static/module/fileupload/: ajaxfileupload.js  attachselect.js  (+3 more)
src/main/resources/templates/: error-401.html  error-404.html  error-500.html  index.html  noauth.html  relogin.html  titps.html
(+1512 files in other folders)
