server.port=1201
server.tomcat.max-http-header-size=20480
server.tomcat.threads.max= 1000

logging.level.yiche.com.mapper=DEBUG
logging.level.org.spring.springboot.dao=DEBUG
logging.level.com.core136.mapper=DEBUG
#logging.level.yiche.com.mapper=info
#logging.level.org.spring.springboot.dao=INFO
#logging.level.com.core136.mapper=INFO
#日志输出目录
logging.file.name=logs/spring-boot-logging.log
#控制台SQL语句输出
spring.jpa.show-sql=true


server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8



# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=30MB


#取消检测模板文件是否更新
beetl-beetlsql.dev=true
#修改 beetl 模板匹配后缀
beetl.suffix=html
beetlsql.enable = true

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**

#durid
#MYSQL数据库连接8.0以下版本
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#MYSQL数据库连接 8.0以上版本
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/mysys?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.url=jdbc:mysql://114.67.111.163:3306/mysys?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#MySql8以上版本
spring.datasource.url=jdbc:mysql://192.168.109.191:3306/mysys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#MyCat2.0读写分离配置方式
#spring.datasource.url=jdbc:mysql://localhost:8066/mysys?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456

#ORACLE数据库连接
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:MYSYS
#spring.datasource.username=cyuser001
#spring.datasource.password=Cyoa888l
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# 初始化大小，最小，最大  
spring.datasource.druid.initial-size=50
spring.datasource.druid.min-idle=50
spring.datasource.druid.max-active=500
# 配置获取连接等待超时的时间  
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒  
spring.datasource.druid.min-evictable-idle-time-millis=30000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用  
#MYSQL
spring.datasource.druid.validation-query=SELECT 'x'
#SQL，Oracle
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
spring.datasource.druid.test-while-idle=true
#获取连接时执行检测，建议关闭，影响性能
spring.datasource.druid.test-on-borrow=false
#归还连接时执行检测，建议关闭，影响性能
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小  
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据  
spring.datasource.druid.use-global-data-source-stat=true

#durid管理账户
spring.datasource.druid.username=admin
#durid管理账户密码
spring.datasource.druid.password=123456
#durid管理白名单IP
spring.durid.allowip=127.0.0.1

mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.core136.bean.*

#数据自动定时库备份路径
dbback.backpath = d:/cyunsoft/dback

#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口 
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
# spring.redis.password=myredis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒） 
spring.redis.timeout=1000
#spring-session 使用
spring.session.store-type=none
#用户登陆时长设置 单位分钟
validity.landing=30

#通用mapper的所在接口名称 不只是包名
mapper.mappers=org.core136.common.dbutils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#mapper.identity=ORACLE
#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#邮件主机
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=68311718@qq.com
#密码（授权码）
spring.mail.password=otquunmuxbgobiac
#默认编码UTF-8
spring.mail.default-encoding=UTF-8
#端口，这里添加587即可
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#邮件发送人
mail.fromMail.addr=68311718@qq.com

#授权主要组织权构
app.orgid=8EADB678-A646-1E51-3E87-75A547B8AF19
#服务器主机
app.host=http://oa.cyunsoft.com
#app.host=http://www.cyunsofttest.com:91
#app.host=http://192.168.1.106:91
#服务器上传路径
app.attachpath=d:/cyunsoft/attach
#文档格式文件转换临时目录
app.poi.tmppath=d:/cyunsoft/attach/tmppath
#BPM插件中的XHTML文档目录
app.bpm.xhtmlpath=d:/cyunsoft/attach/xhtmlpath
#不允许上传的文件格式
app.notallow=.jsp,.js,.exe,.bat,.mis,.java
#直接放行地址 地址以","相隔
app.noCheckUrl=/,/account/login,/noauth,/relogin,/titps,/error,/app/core/sysinfo,/dingding/dingdingget/getUserInfo,/appmobile/index,/dingding/indexdd,/dingding/index,/dingding/ddlogin,/weixin/index,/weixin/main/index,/weixin/details,/weixin/wxlogin
#sessionPool 存储方式 ：jedis方式为1 本地内存方式为0或缺损
app.sessionPoolType=0
#工作流数据表字段生成方式  auto为 自动生成字段
app.bpmfield=auto
#工作流数据表名称生成方式 auto 系统自动生成表名 否则用户自定义，但默认有B_前缀
app.bpmtable=auto
#工作流表单工作方式 auto 一律为内存方式  否则为开启缓存功能
app.bpmformcache=auto
#BPM步骤的缓存文件路径
app.bpmcachepath=d:/cyunsoft/attach/bpmcache
#收发文步骤的缓存文件路径
app.documentcachepath=d:/cyunsoft/attach/documentcache
#系统消息获取间隔 单位毫秒 0为关闭提醒
app.msgtime=10000
#BPM工作流插件目录
app.bpmpluginpath=D:/cyunsoft/tomcat-9.0.37/webapps/ROOT/WEB-INF/classes/com/core136/service/bpm/
#BPM工作流日志是否开启 1:开否,0:为关闭
app.bpmlog=1
#收文文流程日志是否开启  1:开启;0:关闭
app.documentlog=1
#全文检索索引目录
app.lucene.index=d:/cyunsoft/attach/lucene/index

#pageOffice控件设置
pageOffice.seal.adminPwd=admin123
pageOffice.lic.path=d:/cyunsoft/lic

app.platform.pagepath=d:/attach/pathform

#cas服务端的地址
cas.server-url-prefix=https://www.cainiao.com:8443/cas
#cas服务端的登录地址
cas.server-login-url=https://www.cainiao.com:8443/cas/login
#客户端访问地址
cas.client-host-url=http://oa.cyunsoft.com:90
cas.validation-type=CAS3


#配置dubbo相关内容
# Service version 
dubbo.service.version = 1.0.0
# 服务的扫描包 
dubbo.scan.basePackages = cn.core136.service.dubboapi
# 应用名称 
dubbo.application.name = dubbo-provider-cyun
# 协议以及端口 
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
# zk注册中心 
dubbo.registry.address = zookeeper://172.16.55.189:2181
dubbo.registry.client = zkclient