DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>
#将引擎从org.beetl.core.engine.FastRuntimeEngine 更换为org.beetl.core.engine.DefaultTemplateEngine，避免报 ClassCastException
ENGINE=org.beetl.core.engine.DefaultTemplateEngine
#字节输出，默认是false，改成true能提高 web 的模板渲染性能
DIRECT_BYTE_OUTPUT=FALSE
#是否允许 java 调用，默认是允许
NATIVE_CALL=TRUE
#模板的字符集
TEMPLATE_CHARSET=UTF-8
#指定本地 class 调用的安全策略
NATIVE_SECUARTY_MANAGER= org.beetl.core.DefaultNativeSecurityManager
#是否进行严格MVC，通常情况下，此处设置为false
MVC_STRICT = FALSE
#错误处理类
ERROR_HANDLER=org.beetl.core.ConsoleErrorHandler

#资源配置，resource后的属性只限于特定ResourceLoader，注意，在beetl与其他MVC框架集成的时候，模板加载器不一定根据这个配置，比如spring，他的RESOURCE_LOADER以spring的配置为准
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
#classpath 根路径
RESOURCE.root= /
#自动检查模板文件变化，默认是 true，开发模式下使用。如果是产品模式，最好改成 false 以提供性能
RESOURCE.autoCheck=true
#自定义标签文件root目录和后缀
RESOURCE.tagRoot=htmltag
RESOURCE.tagSuffix=tag
RESOURCE.autoLoad= true
#自定义脚本方法文件的root目录和后缀
RESOURCE.functionRoot=functions
RESOURCE.functionSuffix=html

#html tag 的符号
HTML_TAG_FLAG=#
#HTML TAG 中声明标签返回的变量的列表，具体参考 html 绑定变量标签
HTML_TAG_BINDING_ATTRIBUTE=var
